int main(){
    int i;

    // 루프 카운터가 -- 또는 ++에 의해 수정되지 않은 경우 조건 내에서 루프 카운터는
    // <=, <, > 또는 >=에 대한 피연산자로만 사용해야 합니다.(준수)
    for ( i = 1; i <= 10; i += 2 ) 
    // 루프 카운터가 ++ 에 의해 수정되어 != 피연산자 사용이 가능합니다.(준수)
    for ( i = 1; i != 10; ++i )
    
    return 0;
}