#include <iostream>

int fn(){
    return 5;
}

int main(){
    int x, n;

    // 함수 fn()의 결과를 사용하여 x를 수정하고 있습니다.(비준수)
    for (x = 0; x < 10; x += fn()){

    }

    // 루프 카운터 수정 방식은 (-- , ++, -=, +=) 연산자만을 사용해야합니다. (비준수)
    for (x = 1; x < 1024; x = x << 1) {

    }
    // 루프 진행 동안 루프카운터를 증감 시켜주는 변수(n)을 수정하고 있습니다.(비준수)
    for  (x = 2; x <10; x += n) {
        n = 5;
    }


    return 0;
}