#include <iostream>

// 예제1. 중첩된 중괄호를 사용하여 배열 요소가 올바르게 초기화됩니다.(준수)
int16_t y[3][2] = { { 1, 2 }, { 3, 4 }, { 5, 6 } };
// 모든 요소가 명시적으로 초기화하고 있습니다.(준수)
int16_t a1[5] = { 1, 2, 3, 0, 0 }; 
// 모든 요소가 0으로 초기화하고 있습니다.(준수)
int16_t a2[5] = { 0 }; 
// 모든 요소가 0으로 초기화하고 있습니다.(준수)
int16_t a3[2][2] = { };

int main(void){return 0;}