#include <iostream>

// 중괄호가 부족하여 배열의 요소가 올바르게 초기화되지 않습니다.(비준수)
int16_t y[3][2] = { 1, 2, 3, 4, 5, 6 };
// 모든 요소가 명시적으로 초기화되지 않았습니다.(비준수)
int16_t a4[5] = { 1, 2, 3 };
// 중첩 배열에서 중첩된 중괄호가 필요하며, 첫 번째 요소가 비어 있어야 합니다.(비준수)
int16_t a5[2][2] = { { }, { 1, 2 } }; 

int main(void){return 0;}
