#include <iostream>

int main(void) {
    uint8_t u8a = 42; // u8a를 정의하고 초기화
    uint16_t u16a = 0; // u16a를 초기화
    // 방법 1.  피연산자(u8a)의 비트 폭은 8비트이기 때문에 오른쪽 피연산자(9)는 0부터 7 사이의 값이어야 합니다.(준수)
    u8a = (uint8_t)(u8a << 6);

    // 방법 2.  u8a를 먼저 16비트로 캐스팅한 후 9만큼 왼쪽으로 시프트합니다.(준수)
    // 비트 폭은 16비트이므로 오른쪽 피연산자(9)가 0부터 15까지의 값이어야 합니다. 
    u16a = (uint16_t)((uint16_t)u8a << 9);

    return 0;
}