int main(){
    int i;

    // 루프 카운터가 += 에 의해 수정되고 != 피연산자를 사용하고 있습니다(비준수)
    for ( i = 1; i != 10; i += 2 )

    return 0;
}