class C {
  public:
    int x;

    C() try {
      // 예외를 발생시킬 수 있는 작업
    } catch (...) {
      if (0 == x) { // 비준수 - x는 여기서 존재하지 않을 수도 있음
        // x의 값에 따라 작업
      }
    }

    ~C(){
        try {
      // 예외를 발생시킬 수 있는 작업
    } catch (...) {
      if (0 == x) { // 비준수 - x는 이미 소멸되었을 수도 있음
         // x의 값에 따라 작업
      }
    }
  } 
};

int main()
{
    return 0;
}