
int main() {
    float x, y;

    // 두 부동 소수점 숫자 x와 y를 직접 등가성 비교하고 있습니다(비준수)
    if ( x == y )
    // x와 0.0을 직접 등가성 비교하고 있습니다(비준수)
    if ( x == 0.0f )
    // 간접적으로 x와 y를 등가성 비교하고 있지만 여전히 불등가성 비교를 수행하고 있습니다(비준수)
    if ( ( x <= y ) && ( x >= y ) )
    // 간접적으로 x와 y를 등가성 비교하는 대신 불등가성 비교를 수행하고 있습니다.(비준수)
    if ( ( x < y ) || ( x > y ) )
    ;

    return 0;
}